FUEL CENTER - TASK 1
====================

Available fuel in stock : 6600.0 liters
Served fuel in liters   : 300 liters
Current customer count on the fuel center : 1

Current fuel queue details : 
Fuel pump 1 : Shanooka Nirusan |  Available |  Available |  Available |  Available |  Available | 
Fuel pump 2 :  Available |  Available |  Available |  Available |  Available |  Available | 
Fuel pump 3 :  Available |  Available |  Available |  Available |  Available |  Available | 
Fuel pump 4 :  Available |  Available |  Available |  Available |  Available |  Available | 
Fuel pump 5 :  Available |  Available |  Available |  Available |  Available |  Available | 


Income including current fuel queue 
---------------------------------------
Total Fuel : 301.0 liters
Fuel queue 1 income :  301.0 liters - 126420.0
Fuel queue 2 income :  0.0 liters - 0.0
Fuel queue 3 income :  0.0 liters - 0.0
Fuel queue 4 income :  0.0 liters - 0.0
Fuel queue 5 income :  0.0 liters - 0.0
Total income : 126420.0 
---------------------------------------
5 slot available in pump no 1
6 slot available in pump no 2
6 slot available in pump no 3
6 slot available in pump no 4
6 slot available in pump no 5

Served Customers data
---------------------
1) Nirusan
   Pump number - 1

2) Shanooka
   Pump number - 1

3) Virumandi
   Pump number - 1

Served customer count : 3
